{
    "builds": [
        {
            "src": "/backendapp.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/backend/app.py"
        }
    ]
}